spring.application.name=EspinozaAngielo-hexagonal
spring.datasource.url=jdbc:postgresql://localhost:5432/TareaExagonal
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
token.api=apis-token-11195.UBUqjCEfiKt1ghDhDbewO7zpUIpfsoeI
